<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Slider Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .my-slider {
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      font-size: 0;
    }
    .tick {
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate3d(-50%, 0, 0);
    }
    .slider-tick {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 2px;
      border-radius: 50%;
      background: white;
      opacity: 0.5;
      transition: opacity 0.6s;
    }
    .slider-tick-now {
      opacity: 1;
    }
    .trn {
      transition: all .3s;
    }
    .btn {
      position: absolute;
      top: 50%;
      height: 30px;
      width: 100%;
      transform: translateY(-50%);
      /* text-align: center; */
    }
    .btn button {
      width: 60px;
      height: 30px;
      border: none;
      background: rgba(0, 0, 0, 0.3);
      outline: none;
      cursor: pointer;
      color: white;
      transition: all 0.5s;
    }
    .btn button:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .btn .next {
      position: absolute;
      right: 10px;
    }
    .btn .last {
      position: absolute;
      left: 10px;
    }
  </style>
</head>
<body ondragstart="return false" onselectstart="return false">
  <section class="my-slider">
    <div class="slider-content trn" >
      <img class="slider-img" src="img/4.jpg" alt="">
      <img class="slider-img" src="img/1.jpg" alt="">
      <img class="slider-img" src="img/2.jpg" alt="">
      <img class="slider-img" src="img/3.jpg" alt="">
      <img class="slider-img" src="img/4.jpg" alt="">
      <img class="slider-img" src="img/1.jpg" alt="">
    </div>
    <ul class="tick">
      <li class="slider-tick slider-tick-now"></li>
      <li class="slider-tick"></li>
      <li class="slider-tick"></li>
      <li class="slider-tick"></li>
    </ul>
    <div class="btn">
      <button class="last">上一张</button>
      <button class="next">下一张</button>
    </div>
  </section>
  <script>
    function mySlicer (sliderWidth, sliderHeight, delay) {
      let mySlider = document.querySelector('.my-slider')
      mySlider.style.width = sliderWidth + 'px'
      mySlider.style.heigth = sliderHeight + 'px'

      let imgs = document.querySelectorAll('.slider-img')
      let sliderContentWidth = imgs.length * sliderWidth
      let sliderContent = document.querySelector('.slider-content')
      sliderContent.style.width = sliderContentWidth + 'px'
      
      let moveWidth = sliderWidth
      let z = moveWidth
      let imgNow = 0
      sliderContent.style.transform = `translate3d(${-z}px, 0, 0)`

      let noMove = false

      let tick = document.querySelectorAll('.slider-tick')
      // 改变 translate 使轮播图滚动
      let move = setInterval(imgNext, delay)

      // 下一张
      function imgNext () {

        if (noMove === true) {
          return
        }
        
        z += moveWidth
        imgNow = (z - moveWidth) / moveWidth % (imgs.length - 2)
        console.log(imgNow)
        for (let i = 0; i < tick.length; i++) {
          if (i === imgNow) {
            tick[i].classList.add('slider-tick-now')
          } else {
            tick[i].classList.remove('slider-tick-now')
          }
        }

        sliderContent.className = `slider-content trn`
        sliderContent.style.transform = `translate3d(${-z}px, 0, 0)`
        
          // 当移动到最后一张图（也就是第一张图片的复制）的时候需要切换到第一张（实际的第一张）上去
        if (z === sliderContentWidth - moveWidth) {
          noMove = true
          setTimeout(() => {
            z = moveWidth
            sliderContent.className = `slider-content`
            sliderContent.style.transform = `translate3d(${-z}px, 0, 0)`
            noMove = false
          }, 500)
        }
      }
      
      // 上一张
      function imgLast () {
        if (noMove === true) {
          return
        }

        z -= moveWidth
        if (z === 0) {
          imgNow = imgs.length - 3
        } else {
          imgNow = (z - moveWidth) / moveWidth % (imgs.length - 2)
        }
        console.log(imgNow)
        for (let i = 0; i < tick.length; i++) {
          if (i === imgNow) {
            tick[i].classList.add('slider-tick-now')
          } else {
            tick[i].classList.remove('slider-tick-now')
          }
        }

        sliderContent.className = `slider-content trn`
        sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
        
        if (z === 0) {
          noMove = true
          setTimeout(() => {
            z = sliderContentWidth - moveWidth * 2
            sliderContent.className = `slider-content`
            sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
            noMove = false
          }, 500)
        }
      }

      let next = document.querySelector('.next')
      next.addEventListener('click', (event) => {
        clearInterval(move)
        imgNext()
        move = setInterval(imgNext, delay)
      })

      let last = document.querySelector('.last')
      last.addEventListener('click', (event) => {
        clearInterval(move)
        imgLast()
        move = setInterval(imgNext, delay)
      })
      
      let [startX, moveX] = [0, 0]
      sliderContent.addEventListener('touchstart', (event) => {
        startX = event.touches[0].pageX
        sliderContent.className = `slider-content`
        clearInterval(move)
      })

      sliderContent.addEventListener('touchend', (event) => {
        console.log(event)
        // endX = event.touches[0].pageX
        move = setInterval(imgNext, delay)
        sliderContent.className = `slider-content trn`
        if (moveX > moveWidth / 3) {
          imgNext()
        } else {
          sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
        }
        if (-moveX > moveWidth / 3) {
          imgLast()
        } else {
          sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
        }
      })

      sliderContent.addEventListener('touchmove', (event) => {
        if (noMove) {
          return
        }
        moveX = startX - event.touches[0].pageX
        if (moveX >= moveWidth) {
          return
        }
        console.log(moveX)
        sliderContent.style.transform = `translate3d(-${z + moveX}px, 0, 0)`
      })

      // sliderContent.addEventListener('mousedown', (event) => {
      //   startX = event.pageX
      //   sliderContent.className = `slider-content`
      //   clearInterval(move)
      //   console.log(event)
      // })

    //   sliderContent.addEventListener('mouseup', (event) => {
    //     console.log(event)
    //     // endX = event.touches[0].pageX
    //     move = setInterval(imgNext, delay)
    //     sliderContent.className = `slider-content trn`
    //     if (moveX > moveWidth / 3) {
    //       imgNext()
    //     } else {
    //       sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
    //     }
    //     if (-moveX > moveWidth / 3) {
    //       imgLast()
    //     } else {
    //       sliderContent.style.transform = `translate3d(-${z}px, 0, 0)`
    //     }
    //   })

    //   sliderContent.addEventListener('mousemove', (event) => {
    //     moveX = startX - event.pageX
    //     if (moveX >= moveWidth) {
    //       return
    //     }
    //     console.log(event)
    //     sliderContent.style.transform = `translate3d(-${z + moveX}px, 0, 0)`
    //   })
    }
    
    let sliderWidth = 730, sliderHeight = 336
    // let deviceWidth = document.body
    // if (deviceWidth.clientWidth < sliderWidth) {
    //   sliderWidth = sliderWidth * (deviceWidth)
    // }
    console.log()
    mySlicer(sliderWidth, sliderHeight, 3000)
  </script>
</body>
</html>